<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ben Daniels</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="css/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hurricane&family=Merriweather&family=Montez&family=Montserrat:wght@300&family=Neucha&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud" />
      <h1>I'm Ben Daniels</h1>
      <h3 class="secondery-headline">B.Sc. student - Computer Science</h3>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud" />
      <img src="images/mountain.png" alt="mountain" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/Profile.png" alt="" height="300" />
        <h2>Hello.</h2>
        <p class="tagline">
          My name is Ben daniels and i am passionate programmer, working towards
          being the best i possibly can.
          <br />This cover letter meant for you to get to know me a bit better.
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code-img" src="images/Programming.gif" alt=""/>
          <h3>Programming</h3>
          <p class="description">
            I posses a great passion for success and a strong thirst for
            knowledge . In my journey to become the best version of myself, i am
            trying to reach every aspect and line of study that i get familiar
            with.<br />
            <b
              >i will continue developing myself whereas the voice in my head
              always remiding me that what i have achived so far is not enough.
            </b>
          </p>
        </div>
        <div class="skill-row">
          <img class="gaming-img" src="images/GAMING.gif" alt=""/>
          <h3>Playing Video Games</h3>
          <p class="description">
            The hobbie that got me interested in the industry in the first
            place. Gaming is one of the strongest passions in my life, and
            therefore new technologies are as well. Getting to know this world
            and<b> "learn what makes the clock ticks" </b>is really an amazing
            experiance for me.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h4>I Appriciate Your Visit In My First CSS Project.</h3>
        <p>
          Down Below Are Several Ways For contacting <br />
          <b class="finish">Thank you!</b>
        </p>
        <a class="btn" href="mailto:cisbhtkx@gmail.com">Contect Me</a>
      </div>
    </div>

    <div class="bottom-container">
      <a
        class="footer-link"
        href="https://www.linkedin.com/in/ben-daniels-499934208/"
        >LinkedIn</a
      >
      <a class="footer-link" href="https://github.com/Ben55565">Github</a>
      <p class="copyright">© Ben Daniels.</p>
    </div>
  </body>
</html>
